# TinyShopTest

./: README.md  TinyShop.sln
DataEntities/: CartItem.cs  Class1.cs  Product.cs  TinyShop.DataEntities.csproj
Products/: Products.csproj  Program.cs
Store/: Program.cs  Store.csproj  TinyShop.Store.csproj  appsettings.json
Store/Components/: App.razor  Routes.razor  _Imports.razor
Store/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Store/Components/Pages/: Cart.razor  Cart.razor.css  CheckoutSuccess.razor  CheckoutSuccess.razor.css  Home.razor  Products.razor  Products.razor.css  Wishlist.razor
Store/Components/Shared/: Cart.razor  Cart.razor.css  CartIcon.razor  CartIcon.razor.css
Store/Properties/: launchSettings.json
Store/Services/: CartService.cs  ProductService.cs
Store/wwwroot/css/: app.css  site.css
src/: TinyShop.sln  global.json
src/Products.API/: Products.API.csproj  Program.cs
src/Products.API/Endpoints/: ProductEndpoints.cs
src/Products.API/Properties/: launchSettings.json
src/Products.API/Services/: ProductService.cs  WishlistService.cs
src/TinyShop.Web/: Program.cs  TinyShop.Web.csproj  _Imports.razor
src/TinyShop.Web/Components/: App.razor  ProductCard.razor  ProductCard.razor.css  _Imports.razor
src/TinyShop.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/TinyShop.Web/Components/Pages/: Cart.razor  Cart.razor.css  Products.razor  Products.razor.css
src/TinyShop.Web/Models/: Product.cs
src/TinyShop.Web/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/TinyShop.Web/Pages/Products/: Products.razor
src/TinyShop.Web/Properties/: launchSettings.json
src/TinyShop.Web/Services/: CartService.cs  ProductService.cs
src/TinyShop.Web/Shared/: MainLayout.razor  NavMenu.razor
src/TinyShop.Web/wwwroot/css/: products.css  site.css
(+58 files in other folders)
